<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Demo</title>
  <base href="https://bartholomej.github.io/ngx-translate-cut/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.b6ab0b2c82468c69.js" type="module"></script><script src="polyfills.3a228308a6962565.js" type="module"></script><script src="main.d09710a30e0b7585.js" type="module"></script>

</body></html>